# override these values by copying/modifying them into .env.local
DATABASE_URL="postgresql://user:password@localhost:5432/sidegig?schema=public"
LOGGER_LEVEL="info"
SSR_GRAPHQL_ENDPOINT="http://localhost:3000/api/graphql"

# next-auth config
# https://next-auth.js.org/configuration/options
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
